

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>INDIA HELPLINE NUMBERS</title>
	<base href="http://indianhelpline.com/" />
			<meta name="viewport" content="width=992" />
		<meta name="description" content="IndianHelpline.com is India's most trusted directory of Emergency Numbers and contents : Hospitals / Police / Bloodbank / And all Emergency contacts : 

Copyright 2019" />
	<meta name="keywords" content="India,helpline,Indian,numbers,emergency,Indianhelpline,hospital,police,important" />
	<!-- Facebook Open Graph -->
	<meta property="og:title" content="INDIA HELPLINE NUMBERS" />
	<meta property="og:description" content="IndianHelpline.com is India's most trusted directory of Emergency Numbers and contents : Hospitals / Police / Bloodbank / And all Emergency contacts : 

Copyright 2019" />
	<meta property="og:image" content="http://indianhelpline.com/gallery_gen/31309f8372aa6ef0f3fdd725340879ef.jpg" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://indianhelpline.com/" />
	<!-- Facebook Open Graph end -->
		
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20190120113454" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20190120113454" rel="stylesheet" type="text/css" />
	<link href="css/common.css?ts=1554380772" rel="stylesheet" type="text/css" />
	<link href="css/1.css?ts=1554380772" rel="stylesheet" type="text/css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65889628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65889628-1');
</script>

<meta name="B-verify" content="fb17727c2e9e57d7d0a89cecce33ee98908480fc" /><meta name="google-site-verification" content="qUpo6sJO2HKcxBgeLaEAn2g7ePYPLHREu5fPzBx4Ig0" /><link rel="shortcut icon" href="/gallery/blood-ts1464885848.jpg" type="image/jpeg" /><meta name="google-site-verification" content="-o-JzOWmIfnkuC63e9ut5VuqNqiGun6hqMrpjPYt6zs" />
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.currLang = 'en';
</script>
	
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body><div class="root"><div class="vbox wb_container" id="wb_header">
	
<div class="wb_cont_inner"><div id="wb_element_instance0" class="wb_element wb_text_element" style=" line-height: normal;"><h4 class="wb-stl-pagetitle"><em><strong> INDIAN HELPLINE.com</strong></em></h4>
</div><div id="wb_element_instance1" class="wb_element wb_element_picture" title=""><a href="http://indianhelpline.com"><img alt="gallery/icon" src="gallery_gen/ee7cd3377889ef25d288c3babbea8123_60x60.jpg"></a></div><div id="wb_element_instance2" class="wb_element wb-menu"><ul class="hmenu"><li class="active"><a href="" target="_self">Home</a></li><li><a href="Important-Numbers/" target="_self">Important Numbers</a></li><li><a href="Health-Tools/" target="_self">Health Tools</a></li><li><a href="Discount-Store/" target="_self">Discount Store</a></li><li><a href="About-Us/" target="_self">About Us</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance3" class="wb_element wb_text_element" style=" line-height: normal;"><p class="wb-stl-custom1"><font color="#d9fffc"><b><i>INDIA MOST TRUSTED HELPLINE NUMBERS WEBSITE</i></b></font></p></div><div id="wb_element_instance4" class="wb_element wb_element_picture" title=""><a href="http://facebook.com/indianhelplines" target="1"><img alt="gallery/1435337774_facebook" src="gallery_gen/820a72403265e1aa51d4d8e4a44ea21f_30x30.png"></a></div><div id="wb_element_instance5" class="wb_element" style=" overflow: hidden; min-height: 0;"><div><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><script type="text/javascript"> (function() { var el = $("#wb_element_instance5"), elCont = el.children("div:first"), currH = null, lastH = null, func = null; setInterval(func = function() { currH = elCont.outerHeight(); if (lastH != currH) { lastH = currH; el.css("height", currH + "px"); window.applyModeAutoHeight(true); } }, 1000); func(); })();</script></div></div><div id="wb_element_instance6" class="wb_element"><div data-type="flags" class="lang-selector langs_flags langs_flags_noa"><a href="" title="English" data-lang="en"><i class="flag-icon-gb"></i></a><a href="hi/" title="हिन्दी" data-lang="hi"><i class="flag-icon-in"></i></a></div></div><div id="wb_element_instance15" class="wb_element"><div data-type="flags" class="lang-selector langs_flags langs_flags_noa"><a href="" title="English" data-lang="en"><i class="flag-icon-gb"></i></a><a href="hi/" title="हिन्दी" data-lang="hi"><i class="flag-icon-in"></i></a></div></div><div id="wb_element_instance16" class="wb_element" style=" overflow: hidden;"><div style="height: 100%;"><!-- start of freefind search box html -->
<table cellpadding="0" cellspacing="0" border="0"><tr><td colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;">
		<form style="margin:0px; margin-top:4px;" action="https://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
		<input type="hidden" name="si" value="37555664"><input type="hidden" name="pid" value="r"><input type="hidden" name="n" value="0"><input type="hidden" name="_charset_" value=""><input type="hidden" name="bcd" value="÷"><input type="text" name="query" size="15"><input type="submit" value="search"></form>
	</td>
</tr><tr><td style="text-align:left; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a style="text-decoration:none; color:gray;" href="https://www.freefind.com" rel="nofollow">site search</a><a style="text-decoration:none; color:gray;" href="https://www.freefind.com" rel="nofollow"> by
		<span style="color: #606060;">freefind</span></a>
	</td>

	<td style="text-align:right; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a href="https://search.freefind.com/find.html?si=37555664&amp;pid=a">advanced</a>
	</td>
</tr></table><!-- end of freefind search box html --></div></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_main">
	
<div class="wb_cont_inner"><div id="wb_element_instance7" class="wb_element wb_text_element" style=" line-height: normal;"><h2 class="wb-stl-heading2"><span style="color:#4f140e;">GENERAL HELPLINE</span></h2></div><div id="wb_element_instance8" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance9" class="wb_element wb_text_element" style=" line-height: normal;"><table class="tableizer-table" style="background-color:rgb(255, 255, 255);border-color:rgb(204, 204, 204);border-style:solid;color:rgb(0, 0, 0);font-family:arial,helvetica,sans-serif;font-size:12px;text-align:justify;width:210px;" width="100%"><tbody><tr align="center" class="tableizer-firstrow"><th style="background-color: rgb(255, 255, 153); color: rgb(255, 255, 255);"> </th><th style="background-color: rgb(255, 255, 153); color: rgb(255, 255, 255);"><p class="wb-stl-normal"><strong>STATES</strong></p></th></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>1</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><em><strong><a href="HYDERABAD/" target="_blank" title="HYDERABAD"><span style="color:rgba(19,67,212,1);">Andhra Pradesh</span></a></strong></em></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>2</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="ARUNACHAL-PRADESH/" target="_blank"><span style="color:rgba(19,67,212,1);">Arunachal Pradesh</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>3</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="GUWAHATI/" style="color: rgb(44, 57, 206);" target="_blank" title="Assam"><span style="color:rgba(19,67,212,1);">Assam</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>4</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="BIHAR-HELPLINE-NUMBERS/" target="_blank"><span style="color:rgba(19,67,212,1);">Bihar</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>5</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="CHATTISHGARH/" target="_blank"><span style="color:rgba(19,67,212,1);">Chhattisgarh</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>6</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="GOA/" style="color: rgb(44, 57, 206);" target="_blank"><span style="color:rgba(19,67,212,1);">Goa</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>7</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="SURAT/" style="color: rgb(44, 57, 206);" target="_blank"><span style="color:rgba(19,67,212,1);">Gujarat</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>8</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="HARYANA/" style="color: rgb(44, 57, 206);" target="_blank" title="Haryana"><span style="color:rgba(19,67,212,1);">Haryana</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>9</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a href="HIMACHAL-PRADESH/" target="_blank"><span style="color:rgba(19,67,212,1);"><strong>Himachal Pradesh</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>10</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a data-finalurl="mi:12795f6d_106/" data-name="J &amp; K" href="JAMMU-KASHMIR/" target="_blank"><span style="color:rgba(19,67,212,1);">Jammu and Kashmir</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>11</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a href="JHARKHAND/" target="_blank"><span style="color:rgba(19,67,212,1);"><strong>Jharkhand</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>12</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="BANGALORE/" target="_blank"><span style="color:rgba(19,67,212,1);">Karnataka</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>13</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="KERALA/"><span style="color:rgba(19,67,212,1);">Kerala</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>14</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="MADHYA-PRADESH/" target="_blank"><span style="color:rgba(19,67,212,1);">Madhya Pradesh</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>15</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="MUMBAI-HELPLINE-NUMBERS/" style="color: rgb(44, 57, 206);" target="_blank" title="Maharashtra"><span style="color:rgba(19,67,212,1);">Maharashtra</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>16</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-name="MANIPUR" href="MANIPUR/" target="_blank"><span style="color:rgba(19,67,212,1);"><strong>Manipur</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>17</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="MEGHALAYA/" target="_blank"><span style="color:rgba(19,67,212,1);">Meghalaya</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>18</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-name="MIZORAM" href="MIZORAM/"><span style="color:rgba(19,67,212,1);"><strong>Mizoram</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>19</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-finalurl="mi:12795f6d_143/" data-name="NAGALAND" href="NAGALAND/"><span style="color:rgba(24,9,237,1);"><strong>Nagaland</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>20</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-name="ODISHA" href="ODISHA/"><span style="color:rgba(19,67,212,1);"><strong>Odisha</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>21</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="PUNJAB/" target="_blank"><span style="color:rgba(19,67,212,1);">Punjab</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>22</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="RAJASTHAN/" target="_blank"><span style="color:rgba(19,67,212,1);">Rajasthan</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>23</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-name="SIKKIM" href="SIKKIM/" target="_blank"><span style="color:rgba(10,42,250,1);"><strong>Sikkim</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>24</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="CHENNAI/" target="_blank"><span style="color:rgba(19,67,212,1);">Tamil Nadu</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>25</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-finalurl="mi:12795f6d_146/" data-name="TELANGANA" href="TELANGANA/"><span style="color:rgba(0,17,252,1);"><strong>Telangana</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>26</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-finalurl="mi:12795f6d_145/" data-name="TRIPURA" href="TRIPURA/"><span style="color:rgba(33,0,250,1);"><strong>Tripura</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>27</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a href="UTTAR-PRADESH/" target="_blank"><span style="color:rgba(19,67,212,1);"><strong>Uttar Pradesh</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>28</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-finalurl="mi:12795f6d_144/" data-name="UTTARAKHAND" href="UTTARAKHAND/"><span style="color:rgba(34,10,250,1);"><strong>Uttarakhand</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>29</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="KOLKATA-HELPLINE-NUMBERS/" style="color: rgb(44, 57, 206);" target="_blank"><span style="color:rgba(19,67,212,1);">West Bengal</span></a></strong></p></td></tr><tr align="center"><td style="background-color: rgb(255, 255, 204); color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);"><p class="wb-stl-normal"> </p></td><td style="background-color: rgb(255, 255, 204); color: rgb(255, 255, 255); border-color: rgb(204, 204, 204);"><p class="wb-stl-normal"> </p><p class="wb-stl-normal"><strong style='color: rgb(0, 0, 0); font-family: "Open Sans", sans-serif;'>Union Territories</strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>1</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-finalurl="mi:12795f6d_147/" data-name="ANDAMAN AND NICOBAR ISLAND" href="ANDAMAN-AND-NICOBAR-ISLAND/" target="_blank"><span style="color:rgba(26,10,250,1);"><strong>Andaman and Nicobar Islands</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>2</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="CHANDIGARH/" target="_blank"><span style="color:rgba(19,67,212,1);">Chandigarh</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>3</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>Dadar and Nagar Haveli</strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>4</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a data-name="DAMAN AND DIU" href="DAMAN-AND-DIU/"><span style="color:rgba(19,67,212,1);"><strong>Daman and Diu</strong></span></a></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>5</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong><a href="DELHI-HELPLINE-NUMBERS/" style="color: rgb(44, 57, 206);"><span style="color:rgba(19,67,212,1);">Delhi</span></a></strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>6</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>Lakshadweep</strong></p></td></tr><tr><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><strong>7</strong></p></td><td style="padding: 4px; border-style: solid; border-color: rgb(204, 204, 204); margin: 3px; background-color: rgb(255, 255, 204);"><p class="wb-stl-normal"><a href="PONDICHERRY/" target="_blank"><span style="color:rgba(19,67,212,1);"><strong>Pondicherry</strong></span></a></p></td></tr></tbody></table></div><div id="wb_element_instance10" class="wb_element wb-menu"><ul class="vmenu"><li><a href="INDIAN-RAILWAYS/" target="_self">INDIAN RAILWAYS</a></li><li><a href="BLOOD-BANKS/" target="_blank">BLOOD BANKS</a></li><li><a href="EXTERNAL-AFFAIRS/" target="_self">MINISTY OF EXTERNAL AFFAIRS</a></li><li><a href="WOMEN-HELPLINE/" target="_self">WOMEN HELPLINE</a></li><li><a href="SUICIDE-HELPLINE/" target="_blank">SUICIDE HELPLINE </a></li><li><a href="HIGHWAY-NUMBERS/" target="_self">HIGHWAY NUMBERS</a></li><li><a href="FIRST-AID/" target="_self">FIRST AID +</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance11" class="wb_element" style=" overflow: hidden;"><div style="height: 100%;"><a href="https://s11.flagcounter.com/more/abjV"><img src="https://s11.flagcounter.com/count2/abjV/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div></div><div id="wb_element_instance12" class="wb_element wb-menu"><a name="Menu+Cities" class="wb_anchor"></a><ul class="hmenu"><li><a>INDIAN STATES</a><ul><li><a href="ARUNACHAL-PRADESH/" target="_self">ARUNACHAL PRADESH</a></li><li><a href="ANDAMAN-AND-NICOBAR-ISLAND/" target="_blank">ANDAMAN AND NICOBAR ISLAND</a></li><li><a href="BANGALORE/" target="_self">BANGALORE</a></li><li><a href="CHATTISHGARH/" target="_self">CHATTISHGARH</a></li><li><a href="CHANDIGARH/" target="_self">CHANDIGARH</a></li><li><a href="CHENNAI/" target="_self">CHENNAI</a></li><li><a href="DAMAN-AND-DIU/" target="_self">DAMAN AND DIU</a></li><li><a href="GURUGRAM/" target="_self">GURUGRAM</a></li><li><a href="GUWAHATI/" target="_self">GUWAHATI</a></li><li><a href="HIMACHAL-PRADESH/" target="_blank">HIMACHAL PRADESH</a></li><li><a href="HYDERABAD/" target="_self">HYDERABAD</a></li><li><a href="JHARKHAND/" target="_blank">JHARKHAND </a></li><li><a href="JAMMU-KASHMIR/" target="_blank">JAMMU KASHMIR</a></li><li><a href="KOLKATA-HELPLINE-NUMBERS/" target="_self">KOLKATA</a></li><li><a href="MANIPUR/" target="_blank">MANIPUR</a></li><li><a href="MADHYA-PRADESH/" target="_blank">MADHYA PRADESH</a></li><li><a href="MEGHALAYA/" target="_self">MEGHALAYA </a></li><li><a href="MIZORAM/" target="_blank">MIZORAM</a></li><li><a href="NAGALAND/" target="_blank">NAGALAND</a></li><li><a href="ODISHA/" target="_blank">ODISHA</a></li><li><a href="PONDICHERRY/" target="_self">PONDICHERRY</a></li><li><a href="RAJASTHAN/" target="_blank">RAJASTHAN</a></li><li><a href="SIKKIM/" target="_self">SIKKIM</a></li><li><a href="UTTAR-PRADESH/" target="_blank">UTTAR PRADESH</a></li><li><a href="UTTARAKHAND/" target="_self">UTTARAKHAND</a></li><li><a href="TELANGANA/" target="_self">TELANGANA</a></li><li><a href="TRIPURA/" target="_blank">TRIPURA</a></li></ul></li><li><a href="DELHI-HELPLINE-NUMBERS/" target="_self">DELHI</a></li><li><a href="PUNJAB/" target="_self">PUNJAB</a></li><li><a href="GOA/" target="_self">GOA</a></li><li><a href="SURAT/" target="_self">SURAT</a></li><li><a href="BIHAR-HELPLINE-NUMBERS/" target="_self">BIHAR</a></li><li><a href="KERALA/" target="_blank">KERALA</a></li><li><a href="MUMBAI-HELPLINE-NUMBERS/" target="_self">MUMBAI</a></li><li><a href="HARYANA/" target="_self">HARYANA</a></li></ul><div class="clearfix"></div></div><div id="wb_element_instance17" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance18" class="wb_element wb_element_shape"><div class="wb_shp"></div></div><div id="wb_element_instance19" class="wb_element wb_element_picture" title=""><img alt="gallery/ambulanc" src="gallery_gen/37587037d0684f1ae2a2a3b726dc670e_100x100.jpg"></div><div id="wb_element_instance20" class="wb_element wb_text_element" style=" line-height: normal;"><p><strong>National Health portal with Helpline numbers</strong></p>

<p class="wb-stl-normal"> </p>

<p class="wb-stl-normal" style="text-align: center;"><a href="http://www.nhp.gov.in/helpline_pg" style="background-color: rgb(255, 255, 255);" target="_blank"><span style="color:rgba(51,121,183,1);">CLICK HERE</span></a></p>
</div><div id="wb_element_instance21" class="wb_element wb_text_element" style=" line-height: normal;"><p class="wb-stl-normal"><strong>Flood Helpline Numbers</strong></p>

<p class="wb-stl-normal"> </p>

<p class="wb-stl-normal" style="text-align: center;"><a data-finalurl="mi:12795f6d_132/" data-name="Floods Disaster Helpline" href="Floods-Disaster-Helpline/" target="_blank"><span style="color:rgba(51,121,183,1);"><strong>CLICK HERE</strong></span></a></p>
</div><div id="wb_element_instance22" class="wb_element wb_text_element" style=" line-height: normal;"><p class="wb-stl-normal" style="text-align: center; background-color: rgb(118, 118, 118);"><span style="color:rgba(0,255,255,1);"><span style='font-family: "Open Sans", sans-serif; font-size: 30px; font-weight: bold;'>INDIAN EMERGENCY NUMBERS</span></span></p><p> </p><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td colspan="30" style="border-width: 1pt; border-style: solid; border-image: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h2 class="wb-stl-heading2"><strong>NATIONAL EMERGENCY NUMBER</strong></h2></td><td colspan="30" style="border-top-width: 1pt; border-style: solid solid solid none; border-right-width: 1pt; border-bottom-width: 1pt; border-image: initial; border-left-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204); width: 250px;"><h2 class="wb-stl-heading2"><strong>112</strong></h2></td></tr><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:13.4pt"><td colspan="30" style="border-width: 1pt; border-style: solid; border-image: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>POLICE</strong><p></p></h3></td><td colspan="30" style="border-top-width: 1pt; border-style: solid solid solid none; border-right-width: 1pt; border-bottom-width: 1pt; border-image: initial; border-left-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204); width: 250px;"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>100</strong></h3></td></tr><tr style="mso-yfti-irow:0;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>FIRE</strong><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>101</strong></h3></td></tr><tr style="mso-yfti-irow:1;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>AMBULANCE</strong><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><strong>102</strong></h3></td></tr><tr style="mso-yfti-irow:2;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;">Disaster Management Services<p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;">108</h3></td></tr><tr style="mso-yfti-irow:3;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;">Women Helpline<p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;">1091</h3></td></tr><tr style="mso-yfti-irow:4;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;">Women Helpline - ( Domestic Abuse )<p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">181</span></h3></td></tr><tr style="mso-yfti-irow:5;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Air Ambulance</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">9540161344 </span></h3></td></tr><tr style="mso-yfti-irow:6;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Aids Helpline</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1097</span></h3></td></tr><tr style="mso-yfti-irow:7;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Anti Poison ( New Delhi )  </span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1066  or  </span></h3><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">011-1066</span></h3></td></tr><tr style="mso-yfti-irow:8;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Disaster Management ( N.D.M.A )  : 011-26701728 </span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1078</span></h3></td></tr><tr><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3"><em>EARTHQUAKE / FLOOD / DISASTER  ( </em>N.D.R.F Headquaters )</h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3">011-24363260</h3></td></tr><tr style="mso-yfti-irow:9;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Deputy Commissioner Of Police – Missing Child And Women</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1094</span></h3></td></tr><tr style="mso-yfti-irow:10;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Railway Enquiry</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">139</span></h3></td></tr><tr style="mso-yfti-irow:11;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Senior Citizen Helpline</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1091 , 1291 </span></h3></td></tr><tr style="mso-yfti-irow:12;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Medical Helpline in Andhra Pradesh, Gujarat, Uttarakhand,</span> <span style="color:black">Goa, Tamil Nadu, Rajasthan, Karnataka, Assam, Meghalaya, M.P And U.P</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">108</span></h3></td></tr><tr style="mso-yfti-irow:13;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Railway Accident Emergency Service</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1072</span></h3></td></tr><tr style="mso-yfti-irow:14;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Road Accident Emergency Service</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1073</span></h3></td></tr><tr style="mso-yfti-irow:15;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Road Accident Emergency Service On National Highway For Private Operators</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1033</span></h3></td></tr><tr style="mso-yfti-irow:16;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">ORBO Centre, AIIMS (For Donation Of Organ) Delhi</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1060</span></h3></td></tr><tr style="mso-yfti-irow:17;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Kisan Call Centre</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1551</span></h3></td></tr><tr style="mso-yfti-irow:18;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Relief Commissioner For Natural Calamities</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1070</span></h3></td></tr><tr style="mso-yfti-irow:19;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Children In Difficult Situation</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1098</span></h3></td></tr><tr style="mso-yfti-irow:20;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Central Vigilance Commission.</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1964</span></h3></td></tr><tr style="mso-yfti-irow:21;mso-yfti-lastrow:yes;height:13.4pt"><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">Tourist Helpline</span><p></p></h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3" style="text-align: justify;"><span style="color:black">1363 or 1800111363</span></h3></td></tr><tr><td colspan="30" style="border-right-width: 1pt; border-style: none solid solid; border-bottom-width: 1pt; border-left-width: 1pt; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3">LPG Leak Helpline</h3></td><td colspan="30" style="border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 30px; vertical-align: middle; text-align: left; background-color: rgb(204, 204, 204);"><h3 class="wb-stl-heading3">1906</h3></td></tr></tbody></table><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#303030'> </span></p><h2 class="wb-stl-heading2" style="text-align: center;">BLOOD BANK IN DELHI / NCR <span style="color:#212121"><p></p></span></h2><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: Arial, sans-serif;"> <p></p></span></p><table border="1" cellpadding="0" cellspacing="0" class="MsoTableMediumGrid1Accent1" style="width: 100%; background: rgb(238, 236, 225); border: none;" width="100%"><tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:16.75pt"><td style="width: 251px; border-width: 1pt; border-style: solid; border-image: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">AIIMS New Delhi<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-image: initial; border-left-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">01126593726 , 01126594438 ,01126588700 , <a data-name="TEL:01126594405" data-type="url" data-url="TEL:01126594405" href="TEL:01126594405"><span style="color:rgba(0,0,0,1);">01126594405</span></a><span style="color:#303030"><p></p></span></h3></td></tr><tr style="mso-yfti-irow:0;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">Rotary Noida Blood Bank<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">011-66364887<span style="color:#303030"><p></p></span></h3></td></tr><tr style="mso-yfti-irow:1;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">White Cross Blood Bank New Delhi<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">011-26831063, 26844140<span style="color:#303030"><p></p></span></h3></td></tr><tr style="mso-yfti-irow:2;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">Lions Blood Bank New Delhi<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">011-42258080, 42258494<span style="color:#303030"><p></p></span></h3></td></tr><tr style="mso-yfti-irow:3;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">Sir Ganga Ram Hospital Newdelhi<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3"><a data-name="TEL:01126594405" data-type="url" data-url="TEL:01126594405" href="TEL:01126594405"><span style="color:rgba(0,0,0,1);">011-25750000</span></a>, 25751111, 25861463<span style="color:  #303030"> </span>Extn: 11870<span style="color:#303030"><p></p></span></h3></td></tr><tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">Indian Red Cross Society<span style="color:#303030"><p></p></span></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 20px; vertical-align: middle;"><h3 class="wb-stl-heading3">011-23711551<span style="color:#303030"><p></p></span></h3></td></tr></tbody></table><p align="center" class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#212121'> <p></p></span></b></p><h2 align="center" class="wb-stl-heading2" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:black'>24 HOURS AMBULANCE IN DELHI</span></b><b><span style='font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";color:#212121'><p></p></span></b></h2><p align="center" class="MsoNormal" style="margin-bottom: 5.35pt; text-align: center; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: Arial, sans-serif;"> <p></p></span></p><table border="1" cellpadding="0" cellspacing="0" class="MsoTableMediumGrid1Accent1" style="width: 100%; background: rgb(238, 236, 225); border: none;" width="100%"><tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:16.75pt"><td style="width: 251px; border-width: 1pt; border-style: solid; border-image: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">All India Institute Of Medical Sciences (AIIMS) Delhi<p></p></h3></td><td style="width: 251px; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-style: solid solid solid none; border-image: initial; border-left-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011-26594405,26594706<p></p></h3></td></tr><tr style="mso-yfti-irow:0;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Centralized Accident Trauma Service (CATS) Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3"><a data-name="TEL: 102" data-type="url" data-url="TEL: 102" href="TEL:%20102"><span style="color:rgba(0,0,0,1);">102</span></a> , 1099<p></p></h3></td></tr><tr style="mso-yfti-irow:1;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Escort Hospital  New Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 26825000<p></p></h3></td></tr><tr style="mso-yfti-irow:2;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Moolchand Hospital  New Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 42000000<p></p></h3></td></tr><tr style="mso-yfti-irow:3;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Rajiv Gandhi Cancer Institute  New Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 27051011 To 29<p></p></h3></td></tr><tr style="mso-yfti-irow:4;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Sir Ganga Ram Hospital New Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 25750000, 25757575<p></p></h3></td></tr><tr style="mso-yfti-irow:5;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Vidyasagar Institute Of Mental Health (VIMHANS)<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 26924302<p></p></h3></td></tr><tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:16.75pt"><td style="width: 251px; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-style: none solid solid; border-image: initial; border-top-width: initial; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">Max Emergency Ambulance New Delhi<p></p></h3></td><td style="width: 251px; border-top-width: initial; border-style: none solid solid none; border-left-width: initial; border-bottom-width: 1pt; border-right-width: 1pt; padding: 0in 5.4pt; height: 13px; vertical-align: middle;"><h3 class="wb-stl-heading3">011- 40554055<p></p></h3></td></tr></tbody></table><p class="MsoNormal"><span style='font-family:"Arial","sans-serif"'> </span></p><p class="MsoNormal"> </p><table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width: 100%; border: none;" width="100%"><tbody></tbody></table><div style="position: absolute; top: -285px; width: 1px; height: 623px; overflow: hidden; margin: 0px; padding: 0px; left: -1000px;"><p class="wb-stl-normal" style="text-align: justify;"><span style="color:#000000;"><span class="wb-stl-special"><span class="wb-stl-highlight">Police ( Anywhere in India ) 100</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color:#000000;"><span class="wb-stl-special"><span class="wb-stl-highlight">Fire Control Room New</span></span></span></p></div><div style="position: absolute; top: -285px; width: 1px; height: 623px; overflow: hidden; margin: 0px; padding: 0px; left: -1000px;"><p class="wb-stl-normal" style="text-align: justify;"> </p></div><div id="cke_pastebin" style="position: absolute; top: -285px; width: 1px; height: 623px; overflow: hidden; margin: 0px; padding: 0px; left: -1000px;"><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Delhi 101</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Ambulance Helpline New Delhi 102</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Centralised Accident &amp; Trauma  Services (CATS) New Delhi 1099</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Ambulance Helpline , Delhi New Delhi 1092</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Women's Helpline New Delhi 1091</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Women's Helpline Anywhere in India 181</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Senior Citizen Helpline New Delhi 1091 , 1291</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">Anti-Obscene Calls Cell New Delhi 1091<br>Anti Stalking Cell New Delhi 1091<br>AIDS Helpline Anywhere in India 1097<br>Medical Helpline, State Andhra Pradesh, Gujarat, Uttarakhand, Goa, Tamil Nadu, Rajasthan, Karnataka, Assam, Meghalaya, Madhya Pradesh and Uttar Pradesh 108<br>Anti Poison  New Delhi 1066<br>Disaster Management of Govt. of NCT of Delhi New Delhi 1077<br>Dy.Commissioner of Police (Missing Children and Women) New Delhi 1094<br>Traffic Police Helpline New Delhi 1095<br>Delhi Police Helpline   New Delhi 1090<br>Helpline of NDMC Control Room New Delhi 1267<br>Ambulance Service New Delhi 1066<br>Helpline for Women New Delhi 1092<br>ORBO C.N.Centre, AIIMS ( for donation of organs) New Delhi 1060</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight"> <br>BLOOD BANKS IN DELHI/NCR</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"> </p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">AIIMS New Delhi 011- 26593726, 26594438<br>Rotary Noida Blood Bank New Delhi 011- 66364887<br>White Cross Blood Bank  New Delhi 011- 26831063, 26844140<br>Batra Hospital and Medical Research Centre  New Delhi 011- 29958747, 29957487, 29956509, 26053333, 29958447 Extension- 2036, 3089<br>Majeedia Hospital New Delhi 011-  64788237, 64788249<br>Apollo Blood Bank New Delhi 011- 26825707, 26925858, 26925801,Extension- 2015<br>Lions Blood Bank  New Delhi 011- 42258080, 42258494<br>Sir Ganga Ram Hospital New Delhi 011 - 25750000, 25751111, 25861463,Extension- 11870<br>Indian Red Cross Society New Delhi 011 - 23711551 </span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"> </p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">24 HOUR AMBULANCE IN DELHI</span></span></span></p><p class="wb-stl-normal" style="text-align: justify;"> </p><p class="wb-stl-normal" style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><span class="wb-stl-special"><span class="wb-stl-highlight">All India Institute of Medical Sciences (AIIMS) New Delhi 011- 26588776<br>Centralized Accident Trauma Service (CATS)  New Delhi 102, 1099<br>Escort Hospital  New Delhi 011- 26825000<br>Moolchand Hospital  New Delhi 011- 42000000<br>Batra Hospital  New Delhi 011- 26083747<br>Rajiv Gandhi Cancer Institute  New Delhi 011- 27051011 to 29<br>Sir Ganga Ram Hospital New Delhi 011- 25750000, 25757575<br>Vidyasagar Institute of Mental Health and NeuroSciences (VIMHANS)  New Delhi 011- 26924302<br>Max Emergency Ambulance  New Delhi 011- 40554055</span></span></span></p></div></div><div id="wb_element_instance23" class="wb_element wb_element_picture" title=""><a href="https://play.google.com/store/apps/details?id=com.Indian.Helpline.Indianhelpline" target="1"><img alt="gallery/google-play-badge" src="gallery_gen/2082d51a943260ebc7a4e291b7854136_180x180.png"></a></div><div id="wb_element_instance24" class="wb_element wb_text_element" style=" line-height: normal;"><p><b>Charitable Hospital in India for Cancer paitents and other illness.</b></p><p> </p><p class="wb-stl-normal" style="text-align: center;"><a data-finalurl="mi:12795f6d_126/" data-name="CHARITABLE FREE HOSPITAL SERVICES" href="CHARITABLE-FREE-HOSPITAL-SERVICES/" target="_blank"><span style="color:rgba(51,121,183,1);">CLICK HERE</span></a></p></div><div id="wb_element_instance25" class="wb_element wb_element_picture" title=""><img alt="gallery/police" src="gallery_gen/fce610b709fd26c9b6f6d319b93166ba_100x100.jpg"></div><div id="wb_element_instance26" class="wb_element"><a class="wb_button" href="gallery/emergency%20numbers.pdf"><span>DOWNLOAD FREE EMERGENCY NUMBERS POSTER FOR YOUR HOME / OFFICE</span></a></div><div id="wb_element_instance27" class="wb_element" style=" overflow: hidden;"><div style="height: 100%;"><b><marquee>For any Query regarding Voter id or Elections call : 1950</marquee></b></div></div><div id="wb_element_instance28" class="wb_element wb_element_picture" title=""><img alt="gallery/logo" src="gallery_gen/c9e7a4365694a03c6c48406d3cdeaa72_60x60.png"></div><div id="wb_element_instance29" class="wb_element wb_element_picture" title=""><img alt="gallery/logo" src="gallery_gen/1c0fd31954fae08ad3d72d846ba2b665_125x90.png"></div><div id="wb_element_instance30" class="wb_element wb_text_element" style=" line-height: normal;"><p class="wb-stl-normal"><strong><span style="color:rgba(255,255,0,1);">Not for Profit Partners</span></strong></p></div><div id="wb_element_instance31" class="wb_element wb_element_picture" title=""><img alt="gallery/blood" src="gallery_gen/31309f8372aa6ef0f3fdd725340879ef_70x100.jpg"></div><div id="wb_element_instance32" class="wb_element wb_element_picture" title=""><img alt="gallery/emergency" src="gallery_gen/dfdcca435c210cc79b467e70ef1be425_530x318.jpeg"></div><div id="wb_element_instance33" class="wb_element wb_element_picture" title=""><a href="https://instagram.com/indianhelpline" target="1"><img alt="gallery/instagram" src="gallery_gen/945a78110ea2a249c7d77dd3a284fc2d_130x130.png"></a></div><div id="wb_element_instance34" class="wb_element" style="width: 100%;">
						<script type="text/javascript">
				$(function() {
					$("#wb_element_instance34").hide();
				});
			</script>
						</div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div>
<div class="vbox wb_container" id="wb_footer">
	
<div class="wb_cont_inner" style="height: 124px;"><div id="wb_element_instance13" class="wb_element wb_text_element" style=" line-height: normal;"><p class="wb-stl-footer">© 2015 - 2019 <a href="http://indianhelpline.com">indianhelpline.com</a></p></div><div id="wb_element_instance14" class="wb_element"><div class="wb-stl-footer">Member of <i class="icon-wb-logo"></i><a href="http://uk.zyro.com/" target="_blank" title="Zyro - Website Builder">Zyro</a></div></div><div id="wb_element_instance35" class="wb_element" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div><div class="wb_cont_outer"></div><div class="wb_cont_bg"></div></div><div class="wb_sbg"></div></div></body>
</html>


