{% extends 'base.html' %}
{% block content %}
<div class="container">
	<h2>Login Here</h2>
	<form action="{{ url_for('login') }}" method="post">
		<div class="row">
			<input type="text" name="email" placeholder="Enter Email" class="form-control" autofocus="autofocus">	
		</div><br>
		<div class="row">
			<input type="password" name="password" placeholder="Enter Password" class="form-control">			
		</div><br>
		<input type="submit" value="Login" class="btn btn-primary">
		<a href="#" data-toggle="modal" data-target="#forgotPassword">forgot Password ?</a><br>
	</form>

	<form action="{{ url_for('emailVerify') }}" method="post">
		<div class="modal fade" id="forgotPassword">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <!-- Modal Header -->
		        <div class="modal-header">
		          <h4 class="modal-title">Provide Your MailId </h4>
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
		        
		        <!-- Modal body -->
		        <div class="modal-body">
		          <input type="email" name="emailSend" placeholder="Enter Email" class="form-control ">
		          <input type="submit" value="Okay" class="btn btn-primary btn-block mt-2" >
		        </div>	        
		      </div>
		    </div>
		</div>		
	</form>
</div>
{% endblock %}