{% extends 'base.html' %}
{% block content %}
<div class="row back-image">
    <div class="col-sm-2" style="padding-right: 0px;">
      {% include 'side.html' %}
    </div>
    
    <div id="mycontent " class="col-sm-8 jumbotron text-center bottom=10px" style="padding-right: 0px;padding-left: 0px;">                           
    	<h1 style="color:pink"><b><i>Welcome To Healthcare</i></b></h1>
  
      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%;height: 400px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="/static/imgs/doc1.jpg" alt="Los Angeles" style="width: 100%;height: 420px;">
            <div class="carousel-caption">
              <!-- <h1 style="color: orange">Health is wealth</h1> -->
              <h2 style="color: black">Follow our daily health Tips for your health--></h2>
            </div>
          </div>

          <div class="item">
            <img src="/static/imgs/doc3.jpg" alt="Chicago" style="width: 100%;height: 400px;">
            <div class="carousel-caption">
             <!--  <h1 style="color:orange">HEALTHCARE</h1> -->
              <p>We love the Big Apple!</p>
           
            </div>
          </div>
        
          <div class="item">
            <img src="/static/imgs/doct.jpg" alt="New York" style="width: 100%;height: 400px;">
            <div class="carousel-caption">
            <!--   <h1 style="color: orange">Tool Kit</h3> -->
              <h2 style="color: black"><--we are help you for cure your diseases</h2>
               </div>
          </div>
      
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <!-- </div> --> <!-- <img src="/static/imgs/lo.png" class="img-thumbnail" alt="Responsive image"> --> 
    </div>

    <div class="col-sm-2 sidenav bg-image  one">
      <div class="well ">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DQniWOTizpA" allowfullscreen></iframe>
        </div>
      </div>
      <div class="well">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="well">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
        </div>
      </div> 
      <div class="well">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
</div>

{% endblock %}