<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
{% extends "base.html" %}

{% block content %}
 
 -->

   <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Medicine Search</h1> 
  <p>We are here to help you</p> 
  <form action="{{ url_for('Search') }}" method="post" class="form-inline">
    <div class="input-group">
      <input type="text"  name="drugName" class="form-control" size="50" placeholder="medicine name plz" required>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>
<div>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
   <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 13.6640309, lng:79.500068 };
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  {% if medicines %}
    {% for location in medicines %}
      var marker = new google.maps.Marker({position: {lat: Number(`{{ location.lat}}`), lng: Number(`{{ location.lon }}`) }, map: map});
    {% endfor %}
  {% else %}
    var marker = new google.maps.Marker({position: uluru, map: map});
  {% endif %}
}
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxH_eAs54pmldDKbkRTKVEuvYD9v9TBm8&callback=initMap"
    async defer></script>
  </div>
{% endblock %}
<!-- </body>
</html>
 -->

     <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
     AIzaSyAxH_eAs54pmldDKbkRTKVEuvYD9v9TBm8
    -->