{% extends 'base.html' %}
{% block content %}

<div class="container">
  <h2>Vertical (basic) Form</h2>
  <form action="{{ url_for('signup') }}" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="usr"> Medical storeName:</label>
      <input type="text" class="form-control" id="usr" name="usr">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>

    <div class="form-group">      
      <input type="text" class="form-control" name="lat" id='lat' readonly="readonly"><br>
    <input type="text" class="form-control" name="lon" id='lon' readonly="readonly">
    </div>

    <h5><b>Profile pic</b></h5>
    <div class="file btn btn-lg btn-primary">
    Upload
    <input type="file" name="file1"/>
  </div>
  <div>
    <h5>Enter mobile number</h5>
    <input type="text"  name="tel" required >
    <!-- pattern="^\d{3}-\d{3}-\d{4}$" -->
  </div>
 
    <div class="form-group">
        
      <label for="pwd"> Create Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd1">
      </br>

      <label for="pwd"> Conform Password:</label>
      <input type="password" class="form-control" id="pwd2" placeholder="Enter password" name="pwd2">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>



<script>
  $(document).ready(function () { //user clicks button
  if ("geolocation" in navigator){ //check geolocation available 
    //try to get user current location using getCurrentPosition() method
    navigator.geolocation.getCurrentPosition(function(position){ 
        $("#lat").val(position.coords.latitude);
        $("#lon").val(position.coords.longitude);       
      });
  }else{
    console.log("Browser doesn't support geolocation!");
  }
});
</script>
{% endblock %}

