{% extends 'base.html' %}
{% block content %}
<h3>Upload Files</h3>
<div class="container">
	<form action="{{ url_for('addmultiple') }}" method="post" enctype="multipart/form-data">
		<div class="form-group">				  	
		    <label for="uploadfile" class='text-info'>Upload File.csv</label>
		    <input type="file" class="form-control-file border" id="data_file" name="data_file">
		  </div>
          <div class="form-group">
      <label for="text">latitude:</label>
      <input type="text" class="form-control" id="lat" placeholder="" name="lat">
    </div>
    
          <div class="form-group">
      <label for="text">longtitude:</label>
      <input type="text" class="form-control" id="lon" placeholder="" name="lon">
    </div>
    
	  </div>
      <center>
	  <button type="submit" class="btn btn-info center-me">uploadCSV</button>
	  </center>
	</form>
    <script>
  $(document).ready(function () { //user clicks button
  if ("geolocation" in navigator){ //check geolocation available 
    //try to get user current location using getCurrentPosition() method
    navigator.geolocation.getCurrentPosition(function(position){ 
        $("#lat").val(position.coords.latitude);
        $("#lon").val(position.coords.longitude);       
      });
  }else{
    console.log("Browser doesn't support geolocation!");
  }
});
</script>

{% endblock %}



<!-- """
        <html>
            <body>
                <h1>UploadFiles</h1>

                <form action="/store" method="post" enctype="multipart/form-data">
                    <input type="file" name="data_file" />
                    <input type="submit" />
                </form>
            </body>
        </html>
    """ -->